Filetype: IR signals file
Version: 1

name: Function
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 0F F0 00 00
# 
name: Fan Speed
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 00 FF 00 00
# 
name: Air direction
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 1C E3 00 00
# 
name: TEMP +
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 06 F9 00 00
# 
name: Dry
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 1C E3 00 00
# 
name: TEMP -
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 05 FA 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 12 ED 00 00
# 
name: Feels cold
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 12 ED 00 00
# 
name: Feels warm
type: parsed
protocol: NECext
address: 40 9D 00 00
command: 12 ED 00 00