Filetype: IR signals file
Version: 1

name: Function
type: parsed
protocol: NEC
address: 30 00 00 00
command: 89 00 00 00
# 
name: Fan Speed
type: parsed
protocol: NEC
address: 30 00 00 00
command: 11 00 00 00
# 
name: Air direction
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1A 00 00 00
# 
name: TEMP +
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0B 00 00 00
# 
name: TEMP -
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1B 00 00 00
# 
name: POWER
type: parsed
protocol: NEC
address: 30 00 00 00
command: 08 00 00 00
# 
name: Feels cold
type: parsed
protocol: NEC
address: 30 00 00 00
command: 08 00 00 00
# 
name: Feels warm
type: parsed
protocol: NEC
address: 30 00 00 00
command: 08 00 00 00