Filetype: IR signals file
Version: 1

name: Function
type: parsed
protocol: NECext
address: 85 66 00 00
command: 01 FE 00 00
# 
name: Fan Speed
type: parsed
protocol: NECext
address: 85 66 00 00
command: 0A F5 00 00
# 
name: Air direction
type: parsed
protocol: NECext
address: 85 66 00 00
command: 08 F7 00 00
# 
name: TEMP +
type: parsed
protocol: NECext
address: 85 66 00 00
command: 08 F7 00 00
# 
name: TEMP -
type: parsed
protocol: NECext
address: 85 66 00 00
command: 00 FF 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 85 66 00 00
command: 09 F6 00 00
# 
name: Feels cold
type: parsed
protocol: NECext
address: 85 66 00 00
command: 09 F6 00 00
# 
name: Feels warm
type: parsed
protocol: NECext
address: 85 66 00 00
command: 09 F6 00 00